# sherlock-sharp

./: .gitignore  README.md  SherlockSharp.sln
SherlockSharp/: SherlockClient.cs  SherlockRegistry.cs  SherlockSharp.csproj
SherlockSharp.Console/: Program.cs  README.md  SherlockSharp.Console.csproj
SherlockSharp.Example/: Program.cs  README.md
SherlockSharp.Tests/: SherlockClientTests.cs  SherlockSharp.Tests.csproj
SherlockSharp.Tests/Helpers/: FakeHttpMessageHandler.cs
SherlockSharp/Internal/: DataLoader.cs
SherlockSharp/Models/: ServiceDefinition.cs  UsernameCheckResult.cs
SherlockSharp/Properties/: AssemblyInfo.cs
SherlockSharp/Resources/: data-adult.json  data-artanddesign.json  data-booksandwriting.json  data-communication.json  data-cryptoandblockchain.json  data-developertools.json  data-ecommerce.json  data-financeandbusiness.json  data-gaming.json  data-healthandwellness.json  data-messagingandcommunication.json  data-moviesandtv.json  data-musicandaudio.json  data-newsandmedia.json  data-other.json  data-popular.json  data-scienceandresearch.json  data-socialmedia.json  data-sports.json  data-travelandoutdoors.json  data-videoandstreaming.json  data.json  data.schema.json
src/SherlockSharp/: SherlockClient.cs  SherlockSharp.csproj
src/SherlockSharp/Internal/: DataLoader.cs
src/SherlockSharp/Models/: FlexibleStringArrayConverter.cs  ServiceDefinition.cs
tests-dotnet/SherlockSharp.Tests/: SherlockSharp.Tests.csproj
